PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=project_lunetic
PRIVATE_KEY=KEY_FOR_TOKEN
NODE_ENV=DEV
EMAIL=EMAIL_SENDING_EMAIL_TO_CONTACT
EMAIL_PASSWORD=PASSWORD_OF_EMAIL_ADDRESS